*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Press Start 2p';
    font-size:10px;
}
.show{
    transform: rotateY(180deg);
    pointer-events: none;
}
#hide{
    -moz-animation: cssAnimation 0s ease-in 2s forwards;
    /* Firefox */
    -webkit-animation: cssAnimation 0s ease-in 2s forwards;
    /* Safari and Chrome */
    -o-animation: cssAnimation 0s ease-in 2s forwards;
    /* Opera */
    animation: cssAnimation 0s ease-in 2s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@keyframes cssAnimation {
    to {
        width:0;
        height:0;
        overflow:hidden;
    }
}
@-webkit-keyframes cssAnimation {
    to {
        width:0;
        height:0;
        visibility:hidden;
    }
}
.active{
    background-color:green;
    padding: 20px;
    border-radius: 5px;
    transition:2s;
    transition-delay: 1s;
    transition-timing-function: ease;
}
.select{
    display: block !important;
}
.player-btn{
    text-align: center;
    font-weight: bold;
    padding: 15px 10px 15px 10px ;
    background-color: lightgray;
    text-shadow: -1px -1px black, 1px 1px white;
    color: gray;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -o-border-radius: 7px;
    border-radius: 7px;
    box-shadow: 0 .2em gray; 
    cursor: pointer;
    font-size: 20px;
    width: max-content;
    margin: 10px auto;
}
.player-btn:active{
    box-shadow: none;
    position: relative;
    top: .2em;
}
@media screen and (max-width: 600px) {
    *{
        font-size:8px;
    }
  }